
server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    rewrite_log on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code;

    # static files: directly served
    rewrite ^/index-ori.php$ /index-ori.php last;
    rewrite ^/monstyle.css$ /monstyle.css last;
    rewrite ^/monscript.js$ /monscript.js last;
    rewrite ^/favicon.ico$ /favicon.ico last;

    # /controller/action/param
    rewrite ^/(.*)/(.*)/(.*)$ /router.php?controller=$1&action=$2&param=$3 last;
    # /controller/action
    rewrite ^/(.*)/(.*)$ /router.php?controller=$1&action=$2 last;
    # /controller
    rewrite ^/(.*)$ /router.php?controller=$1 last;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }



    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
